# utao

./: .gitignore  LICENSE  README.md  node.js  package-lock.json
.github/workflows/: build-docs.yml
Writerside/: use.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: starter-topic.md  如何使用.md
android/x5/: .gitignore  CHANGELOG.md  README.md  settings.gradle
android/x5/app/: build.gradle  proguard-rules.pro
android/x5/app/schemas/com.vonchange.x5.dao.AppDatabase/: 1.json
android/x5/app/schemas/tv.utao.x5.dao.AppDatabase/: 2.json  3.json
android/x5/app/src/main/: AndroidManifest.xml
android/x5/app/src/main/java/tv/utao/x5/: BaseActivity.java  BaseWebViewActivity.java  DouyinActivity.java  LiveActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  X5ProcessInitService.java
android/x5/app/src/main/java/tv/utao/x5/api/: ConfigApi.java
android/x5/app/src/main/java/tv/utao/x5/call/: ConfigCallback.java  DownloadCallback.java  DownloadProgressListener.java  StringCallback.java
android/x5/app/src/main/java/tv/utao/x5/dao/: AppDatabase.java  Favorite.java  FavoriteDao.java  History.java  HistoryDao.java  HistoryDaoX.java
android/x5/app/src/main/java/tv/utao/x5/dns/: HttpDns.java  HttpDnsNew.java
android/x5/app/src/main/java/tv/utao/x5/domain/: ApkInfo.java  BaseMsg.java  ConfigDTO.java  DetailMenu.java  DetailNow.java  ExtConfig.java  HzItem.java  JdItem.java  RateItem.java  Res.java  StartWith.java  SysInfo.java  VersionData.java  XjItem.java
android/x5/app/src/main/java/tv/utao/x5/domain/live/: DataWrapper.java  Live.java  Vod.java
android/x5/app/src/main/java/tv/utao/x5/impl/: BaseBindingAdapter.java  BaseViewHolder.java  IBaseBindingPresenter.java  WebChromeClientImpl.java  WebViewClientImpl.java  X5WebChromeClientExtension.java
android/x5/app/src/main/java/tv/utao/x5/service/: CrashHandler.java  FavoriteService.java  UpdateService.java  UpdateX5Service.java
android/x5/app/src/main/java/tv/utao/x5/util/: AppVersionUtils.java  CloseUtils.java  ConstantMy.java  DataCleanManager.java  ExtendUtil.java  FileUtil.java  HttpRequest.java  HttpUtil.java  IOUtils.java  JsonUtil.java  LogUtil.java  PermissionUtil.java  SSLSocketFactoryCompat.java  TplUtil.java  Util.java  ValueUtil.java  WebService.java  WebViewJavaScriptFunction.java
android/x5/app/src/main/java/tv/utao/x5/utils/: ToastUtils.java
android/x5/app/src/main/res/drawable/: app_banner.xml  btnsel.xml  btnshape.xml  login_btn_select.xml  menu_button_background.xml  menu_item_background.xml
android/x5/app/src/main/res/layout/: activity_douyin.xml  activity_live.xml  activity_main.xml  activity_start.xml  dialog_exit.xml  dialog_exit_main.xml  item_channel.xml  item_hz.xml  item_hz_live.xml  item_jd.xml  item_rate.xml  item_xj.xml
android/x5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/x5/app/src/main/res/xml/: file_path.xml
android/x5/app/src/test/java/tv/utao/x5/: ExampleUnitTest.java
config/: update.yml
util/: util.md
util/ya/: 1.js  11.js  2.js  3.js  hun.js  package-lock.json  package.json  ya-old.js  ya.js
web/tv-web/: .gitignore  bestv.html  bili.html  cctv.html  douban.html  huo.js  index.html  (+19 more)
(+90 files in other folders)
