<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/liveWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
        <LinearLayout
            android:id="@+id/webviewWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3EDCD"
            android:gravity="center"
            android:focusable="false"
            android:visibility="visible"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:focusable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:focusable="false"
            android:visibility="visible"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="#FAF9DE"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/liveName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontDefault"
                    android:textColor="@color/black"
                     />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>