<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vod"
            type="tv.utao.x5.domain.live.Vod" />
    </data>
    
    <Button
        android:id="@+id/channelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vod.name}"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/fontDefault"
        android:background="@drawable/menu_button_background"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:focusable="true"/>
        
</layout> 