<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemPresenter"
            type="tv.utao.x5.BaseWebViewActivity.JdBindPresenter" />

        <variable
            name="item"
            type="tv.utao.x5.domain.JdItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <Button
            android:id="@+id/jdItem"
            android:textSize="@dimen/fontDefault"
            android:textColor="#FFFFFF"
            android:tag="jdItem"
            android:text="@{item.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_background"
            android:focusable="true"
            android:padding="12dp"
            android:gravity="center"
            android:onClick="@{() -> itemPresenter.onClick(item)}" />
    </LinearLayout>
</layout>