<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemPresenter"
            type="tv.utao.x5.BaseWebViewActivity.HzBindPresenter" />

        <variable
            name="item"
            type="tv.utao.x5.domain.HzItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/hzItem"
            android:text="@{item.name}"
            android:tag="hzItem"
            android:textSize="@dimen/fontDefault"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_select"
            android:focusable="true"
            android:onClick="@{() -> itemPresenter.onClick(item)}"
            android:padding="8dp"
            android:layout_margin="8dp" />
    </LinearLayout>
</layout>